<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<img src="images/CAMLR~26.GIF"><img src="images/COUCH.GIF"> 
	<h1></h1>
	<ol><b>
	  <li>Those who know</li>
	  <li>Those who snow</li>
	  <li>Those who glow</li>
	  <li>simma</li>
	  <li>arkad bar</li>
	  <li>xbox game</li>
	  <li>fallout series</li>
	  <li>restaurant</li>
	  <li>konserter, live shows</li>
	  <li>gaming (project zomboid, terraria, gmod, etc...)</li>
	  <li>hemma hos dig ( filmer, serier , nintendo switch gaming )</li>
	  <li>hemma hos mig</li>
	  <li>göra mat tillsammans</li>
	  <li>baka tillsammans</li>
	  <li>picnic</li>
	  <li>fiveguys</li>
	  <li>workout träning</li>
	  <li></li>
	</b></ol> 
	<img src="images/itspeak.gif">
  </body>
</html>
